KFFNFNNBCNOBCNPFVKCP

BB -> P
BC -> P
BF -> S
BH -> O
BK -> V
BN -> F
BO -> V
BP -> V
BS -> N
BV -> K
CB -> O
CC -> V
CF -> S
CH -> H
CK -> K
CN -> B
CO -> H
CP -> S
CS -> C
CV -> P
FB -> S
FC -> F
FF -> V
FH -> F
FK -> P
FN -> V
FO -> V
FP -> V
FS -> S
FV -> B
HB -> F
HC -> B
HF -> K
HH -> O
HK -> F
HN -> N
HO -> N
HP -> N
HS -> O
HV -> N
KB -> O
KC -> F
KF -> O
KH -> B
KK -> P
KN -> H
KO -> H
KP -> S
KS -> H
KV -> B
NB -> S
NC -> H
NF -> N
NH -> H
NK -> B
NN -> O
NO -> N
NP -> V
NS -> B
NV -> F
OB -> H
OC -> C
OF -> C
OH -> V
OK -> S
ON -> F
OO -> B
OP -> K
OS -> N
OV -> S
PB -> F
PC -> O
PF -> C
PH -> P
PK -> V
PN -> N
PO -> C
PP -> B
PS -> H
PV -> O
SB -> H
SC -> S
SF -> H
SH -> N
SK -> P
SN -> B
SO -> C
SP -> B
SS -> K
SV -> F
VB -> P
VC -> F
VF -> K
VH -> P
VK -> O
VN -> S
VO -> O
VP -> C
VS -> F
VV -> H